
body {
    background-image: url("../images/istockphoto-967091454-170667a.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    float: center;
    /*height: 350px;
    font-weight: 100px;*/
    
}

.topnav {
    background-color: cadetblue;
}
.topnav a {
    background-color: whitesmoke;
    float: left;
    color: #48a4e0;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size: 25px;
    background-size: cover;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(22, 21, 26);
  }

 
  .header {
    padding: 60px;
    text-align: center;
    float: center;
    /*background: #1abc9c;*/
    color: rgb(85, 73, 73);
    font-size: 30px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 70px;
    font-weight: 30px;
    background-color: whitesmoke;
  
  }
  
  li {
    display: inline;
    position: center;
    float: center;
  }
  .nav-day {
    background-color: cadetblue;
    height: 70px;
    font-weight: 30px;

}
.nav-day a {
    background-color: whitesmoke;
    float: left;
    color: #48a4e0;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size: 25px;
    background-size: cover;
  }
  .container {
    /*display: flex;
    border: black;
    border-style: solid;*/
    display: flex;
    flex-direction: column;
      align-items: center;
      justify-content: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
    
    background: #eee;
    background: linear-gradient(240deg, rgba(150, 50, 50, 0.3) , rgba(0, 0, 200, 0) );
  }
  .app-title {
    font-size: medium;
    background-position: center center;
  }
  .flex-container {
    border-style: solid;
    border: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:transparent;
    
  }
  .flex-container > div {
    /*background-color: #f1f1f1;
    width: 50px;
    height: 100px;
    margin: 20px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;*/
    display: flex;
    flex-direction: column;
      align-items: center;
      justify-content: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 25%;
    overflow: auto;
    position: relative;
    
    background: #eee;
    background: linear-gradient(240deg, rgba(150, 50, 50, 0.3) , rgba(0, 0, 200, 0) );
  }
  .weather-icon {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }

  